{
  "bot_prefix": "?",
  "token": "ODYyNzY4MzUxMTA0ODYwMjA2.YOdJpA.b6gaTC3O7qmkRbd_mTTpAJ6vEVQ",
  "application_id": "862768351104860206",
  "Whois_API": "aGWoRD944aGQtOC5qycXlllalonv8l6f",
  "owners": [
    123456789,
    987654321
  ]
}
