{
  "bot_prefix": "?",
  "Main_Bot_token": "ODYyNzY4MzUxMTA0ODYwMjA2.YOdJpA.b6gaTC3O7qmkRbd_mTTpAJ6vEVQ",
  "Test_Bot_token": "ODY0NTY1NzM4NjQ2Nzk4Mzkw.YO3Tlg.4LosUOAetT6HzFsM0rrxmumz0gw",
  "application_id": "862768351104860206",
  "Whois_API": "aGWoRD944aGQtOC5qycXlllalonv8l6f",
  "busters_api": "99da9523cb284411fcb25aad4700a6cd",
  "ping_error_message": [
    "Name or service not known",
    "None"
  ],
  "owners": [
    123456789,
    987654321
  ]
}
